VITE_SUPABASE_PROJECT_ID="whqreovnbpizxpaevaqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocXJlb3ZuYnBpenhwYWV2YXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDc3MzUsImV4cCI6MjA3NTIyMzczNX0.f7G040fEpihksRhmg3BfmGaDauJyYBD10Lj5PhEX2m8"
VITE_SUPABASE_URL="https://whqreovnbpizxpaevaqs.supabase.co"
